10-22 19:41:30.637 29461 29461 I flutter : 📈 ATR (volatility): 0.76% (from candles)
10-22 19:41:31.650 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:41:31.705 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054,"atr":0.76}
10-22 19:41:33.620 29461 29461 I flutter : 📈 ATR (volatility): 0.76% (from candles)
10-22 19:41:33.620 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:41:33.635 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054,"atr":0.76}
10-22 19:41:36.261 29461 29461 I flutter : 📈 ATR (volatility): 0.76% (from candles)
10-22 19:41:36.261 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:41:36.274 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054,"atr":0.76}
10-22 19:41:37.642 29461 29461 I flutter : 📈 ATR (volatility): 0.76% (from candles)
10-22 19:41:37.642 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:41:37.655 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054,"atr":0.76}
10-22 19:41:41.249 29461 29461 I flutter : 📈 ATR (volatility): 0.34% (from candles)
10-22 19:41:42.305 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:41:42.322 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180,"atr":0.34}
10-22 19:41:44.789 29461 29461 I flutter : 📈 ATR (volatility): 0.34% (from candles)
10-22 19:41:44.789 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:41:44.803 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180,"atr":0.34}
10-22 19:41:46.065 29461 29461 I flutter : 📈 ATR (volatility): 0.34% (from candles)
10-22 19:41:46.065 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:41:46.081 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180,"atr":0.34}
10-22 19:41:47.343 29461 29461 I flutter : 📈 ATR (volatility): 0.34% (from candles)
10-22 19:41:47.343 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:41:47.357 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180,"atr":0.34}
