10-22 19:32:42.833 29461 29461 I flutter : 📊 Phase 3: Volume percentile for BTCEUR: 100.0%
10-22 19:32:42.833 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:32:42.888 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054}
10-22 19:32:45.500 29461 29461 I flutter : 📊 Phase 3: Volume percentile for BTCEUR: 100.0% (cached)
10-22 19:32:45.500 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:32:45.514 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054}
10-22 19:32:47.911 29461 29461 I flutter : 📊 Phase 3: Volume percentile for BTCEUR: 100.0% (cached)
10-22 19:32:47.911 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:32:47.925 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054}
10-22 19:32:49.419 29461 29461 I flutter : 📊 Phase 3: Volume percentile for BTCEUR: 100.0% (cached)
10-22 19:32:49.419 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for BTC@1h
10-22 19:32:49.434 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"BTC","timeframe":"1h","action":"HOLD","confidence":0.4054}
10-22 19:32:56.220 29461 29461 I flutter : 📊 Phase 3: Volume percentile for TRUMPEUR: 0.0%
10-22 19:32:56.220 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:32:56.242 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180}
10-22 19:32:58.882 29461 29461 I flutter : 📊 Phase 3: Volume percentile for TRUMPEUR: 0.0% (cached)
10-22 19:32:58.882 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:32:58.895 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180}
10-22 19:33:00.755 29461 29461 I flutter : 📊 Phase 3: Volume percentile for TRUMPEUR: 0.0% (cached)
10-22 19:33:00.755 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:33:00.773 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180}
10-22 19:33:02.236 29461 29461 I flutter : 📊 Phase 3: Volume percentile for TRUMPEUR: 0.0% (cached)
10-22 19:33:02.236 29461 29461 I flutter : 🚀 Phase 3 PILOT ACTIVE for TRUMP@1h
10-22 19:33:02.250 29461 29461 I flutter : JSON_AI_STRATEGIES: {"coin":"TRUMP","timeframe":"1h","action":"BUY","confidence":0.5180}
