org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# R8 optimizations
android.enableR8.fullMode=false
android.enableR8=true

# Gradle optimizations
org.gradle.caching=true
org.gradle.parallel=true
